.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 16px;
  margin: 92px auto 92px auto;
  padding: 0;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1080px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 16px;
    margin: 88px auto 88px auto;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    max-width: 450px;
    grid-template-columns: 450px;
    grid-template-rows: repeat(12, 1fr);
    margin: 64px auto 64px auto;
    gap: 15px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 288px;
    gap: 12px;
  }
}
