@media screen and (max-width: 768px) {
  .lead__title {
    line-height: 100px;
    font-size: 96px;
    margin: 48px auto 0 auto;
  }

  .lead__subtitle {
    min-width: 288px;
    line-height: 20px;
    font-size: 16px;
  }

  .lead__image {
    max-width: 100%;
  }

  .intro {
    margin: 0;
  }

  .intro__title {
    min-width: 720px;
    line-height: 58px;
    font-size: 54px;
  }

  .intro__text {
    min-width: 288px;
    line-height: 163%;
    font-size: 16px;
    margin: 0;
  }

  .intro__list-item {
    line-height: 18px;
    font-size: 18px;
  }

  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 16px;
  }

  .place {
    grid-template-columns: min-content;
    grid-template-rows: 92px 1fr;
    grid-template-areas:
      "title website"
      "image text";
    gap: 28px;
    margin: 0 auto;
  }

  .place__image {
    width: 340px;
    height: 340px;
  }

  .place__title {
    line-height: 46px;
    font-size: 42px;
  }

  .place__paragraph {
    line-height: 163%;
    font-size: 16px;
  }

  .cover__background {
    max-width: 768px;
    max-height: 480px;
  }

  .cover {
    position: relative;
    margin: 66px 0 0 0;
  }

  .cover__title {
    top: 33px;
    left: 16px;
    line-height: 35px;
    font-size: 32px;
    max-width: 288px;
  }

  .cover__subtitle {
    top: 119px;
    left: 16px;
    max-width: 288px;
    line-height: 16px;
    font-size: 14px;
  }
}
