.place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "title website"
    "image text";
  align-content: center;
  margin: 0 auto;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    gap: 32px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: min-content max-content 320px 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}
